{
    "name": "embedding-sample",
    "version": "1.0.0",
    "description": "Generate Embed Token, URL and Embed the Report.",
    "main": "./src/server.js",
    "scripts": {
        "test": "jest --config=test/jest.config.js",
        "test:watch": "jest --config=test/jest.config.js --watch",
        "test:e2e": "jest --config=test/jest.config.js --selectProjects=e2e",
        "test:unit": "jest --config=test/jest.config.js --selectProjects=unit-integration",
        "test:no-e2e": "jest --config=test/jest.config.js --selectProjects=unit-integration",
        "test:coverage": "jest --config=test/jest.config.js --selectProjects=unit-integration --coverage",
        "test:all": "jest --config=test/jest.config.js --selectProjects=unit-integration,e2e",
        "dev": "nodemon ./src/server.js",
        "dev:telemetry": "TELEMETRY_MODE=true TELEMETRY_CONSOLE=true nodemon ./src/server.js",
        "telemetry": "node tools/telemetry.js",
        "lint": "eslint src/ --format=json --output-file=eslint-report.json || eslint src/",
        "lint:fix": "eslint src/ --fix",
        "lint:check": "eslint src/",
        "start": "NODE_ENV=production node ./src/server.js",
        "start:debug": "NODE_ENV=production node --inspect=9229 ./src/server.js"
    },
    "author": "Mark Garner",
    "license": "MIT",
    "dependencies": {
        "@azure/msal-node": "^1.12.0",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.6.2",
        "dotenv": "^17.2.2",
        "express": "^4.17.1",
        "guid": "0.0.12",
        "jquery": "^3.5.1",
        "node-fetch": "^2.6.1",
        "path": "^0.12.7",
        "powerbi-client": "^2.16.5",
        "powerbi-report-authoring": "^2.0.0"
    },
    "devDependencies": {
        "eslint": "^9.36.0",
        "jest": "^30.1.3",
        "nodemon": "^3.1.10",
        "puppeteer": "^24.22.0",
        "supertest": "^7.1.4"
    }
}
